<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciarán Kearney - CV</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0a1630;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 5px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .subtitle {
            text-align: center;
            margin-top: 0;
            font-size: 1.2em;
        }
        .contact {
            text-align: center;
            margin: 10px 0 30px 0;
        }
        h2 {
            border-bottom: 2px solid #0a1630;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .job-title {
            font-weight: bold;
            margin-bottom: 0;
        }
        .job-company {
            font-style: italic;
            margin-top: 0;
        }
        .job-date {
            color: #666;
            margin-top: 0;
        }
        .job-duties {
            margin-top: 5px;
        }
        .duty-item {
            margin-bottom: 2px;
        }
        .project-item {
            margin-bottom: 5px;
        }
        @media print {
            body {
                padding: 0;
            }
            h2 {
                page-break-after: avoid;
            }
            .experience-item, ul, li {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ciarán Kearney</h1>
        <p class="subtitle">Bachelor of Engineering (Mechanical)<br>NUI Galway</p>
    </div>

    <div class="contact">
        <p>+353 87 236 3416 | ciarankearney2013@hotmail.com | <a href="https://www.linkedin.com/in/ciarán-kearney">www.linkedin.com/in/ciarán-kearney</a></p>
    </div>

    <h2>Key Attributes</h2>
    <p>I am a passionate and driven engineering consultant known for my strong technical skills and excellent communication abilities. I thrive in collaborative settings and consistently deliver innovative solutions. Committed to continuous learning, I am always eager to enhance my expertise and contribute to impactful projects.</p>

    <h2>Education</h2>
    <ul>
        <li>
            <strong>NUI Galway</strong><br>
            Bachelor of Engineering (Mechanical)<br>
            Second Class Honours
        </li>
    </ul>

    <h2>Experience</h2>
    <div class="experience-item">
        <p class="job-title">Project Engineer</p>
        <p class="job-company">Automatic Identification Systems</p>
        <p class="job-date">July 2024 - Current</p>
        <ul class="job-duties">
            <li class="duty-item">Print, Inspect, Apply Projects</li>
            <li class="duty-item">Cobot Cell</li>
            <li class="duty-item">Vision Systems</li>
            <li class="duty-item">System Integration</li>
        </ul>
    </div>

    <div class="experience-item">
        <p class="job-title">Senior Acoustic Consultant</p>
        <p class="job-company">Allegro Acoustics</p>
        <p class="job-date">August 2021 - February 2024</p>
        <ul class="job-duties">
            <li class="duty-item">Environmental Noise Control Projects</li>
            <li class="duty-item">Room Acoustics Projects</li>
            <li class="duty-item">Occupational Noise Control Assessments</li>
            <li class="duty-item">Sound Insulation Assessments</li>
        </ul>
    </div>

    <div class="experience-item">
        <p class="job-title">General Operative</p>
        <p class="job-company">Wright Concrete Products</p>
        <p class="job-date">February 2020 - September 2020</p>
        <ul class="job-duties">
            <li class="duty-item">Hollowcore Production Management</li>
            <li class="duty-item">Compressive Strength Testing</li>
        </ul>
    </div>

    <div class="experience-item">
        <p class="job-title">Student Engineer (New Product Development Team)</p>
        <p class="job-company">Thermo King Galway</p>
        <p class="job-date">January 2019 - September 2019</p>
        <ul class="job-duties">
            <li class="duty-item">Manufacturing Process Development</li>
            <li class="duty-item">3D printing</li>
            <li class="duty-item">CAD support</li>
        </ul>
    </div>

    <h2>Professional Projects</h2>
    <h3>Environmental Noise Planning Applications / Assessments</h3>
    <ul>
        <li class="project-item">Grange Backup Power Plant (96MW)</li>
        <li class="project-item">BT Ireland Data Centre Blanchardstown</li>
        <li class="project-item">Friarstown 50MW Solar Farm</li>
        <li class="project-item">Merck 2.0 (A €150 million expansion of the Merck manufacturing facility)</li>
        <li class="project-item">The Project Dargle Schools Bundle</li>
        <li class="project-item">ESB Aghada Generating Station</li>
    </ul>

    <h3>Room Acoustics</h3>
    <ul>
        <li class="project-item">Irish Life Block 3 (A major redevelopment of the Irish Life offices on Abbey Street.)</li>
        <li class="project-item">Termini Office Fitout</li>
    </ul>

    <h3>Occupational Noise Assessments</h3>
    <ul>
        <li class="project-item">Airforce H&V</li>
        <li class="project-item">Keltech</li>
    </ul>

    <h2>Technical Skills</h2>
    <ul>
        <li><strong>General Software:</strong> Microsoft Office, Unity, Blender</li>
        <li><strong>Automation Software:</strong> Sysmac Studio, TIA Portal, Cognex</li>
        <li><strong>CAD Software:</strong> Autodesk products, Creo Parametric, Solidworks</li>
        <li><strong>Acoustic Software:</strong> SoundPlan, Odeon Room Acoustics, Noise Tools, Insul, Noise at Work</li>
        <li><strong>Languages:</strong> C#, LATEX, Matlab, Excel VBA</li>
    </ul>

    <h2>Certificates</h2>
    <ul>
        <li>Fás Safe Pass</li>
        <li>Engineers Ireland Technical Report Writing</li>
        <li>Full Irish Driver's Licence</li>
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>Rock Climbing, Hiking, Ultimate Frisbee, Game Design, Reading, Travelling</li>
    </ul>
</body>
</html>
