@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply dark scroll-smooth;
  }

  body {
    @apply bg-portfolio-navy text-portfolio-text;
  }

  p, li, span, h3, h4, a {
    @apply text-portfolio-text;
  }

  h1, h2 {
    @apply text-white;
  }
}

/* Custom styles */
@layer components {
  .section-heading {
    @apply text-3xl font-bold mt-20 mb-8 text-white relative;
  }

  .section-heading::before {
    content: "";
    @apply absolute -bottom-4 left-0 w-16 h-1 bg-portfolio-purple;
  }

  .nav-link {
    @apply hover:text-portfolio-purple transition-colors;
  }

  .timeline-item {
    @apply relative pl-10;
  }

  .timeline-item::before {
    content: "";
    @apply absolute left-0 top-2 w-6 h-6 rounded-full bg-portfolio-purple;
  }

  .timeline-item::after {
    content: "";
    @apply absolute left-3 top-8 w-px h-full bg-portfolio-grey;
  }

  .timeline-item:last-child::after {
    @apply hidden;
  }

  .skill-icon {
    @apply w-12 h-12 bg-portfolio-darkNavy p-2 rounded-md transition-all hover:scale-110 hover:shadow-lg;
  }

  .project-card {
    @apply rounded-lg bg-portfolio-darkNavy p-6 transition-all hover:shadow-xl hover:shadow-portfolio-purple/20;
  }

  .tag {
    @apply text-xs bg-portfolio-navy px-2 py-1 rounded-md text-portfolio-text;
  }

  .card-content {
    @apply text-portfolio-text;
  }
}

/* Updated stars styles */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.star-field {
  background-image:
    radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 40px 70px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 120px 100px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 150px 50px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 200px 20px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 250px 90px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 300px 60px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 350px 10px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 400px 80px, #ffffff, rgba(0,0,0,0));
  background-size: 450px 150px;
  background-repeat: repeat;
}

.star-layer::before,
.star-layer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(1px 1px at 50px 80px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 100px 50px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 150px 100px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 200px 30px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 250px 90px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 300px 40px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 350px 60px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 400px 10px, #ffffff, rgba(0,0,0,0));
  background-size: 500px 170px;
  background-repeat: repeat;
  transform: rotate(45deg);
}
