<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciarán Kearney - Portfolio</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="dots-background" id="dots-background"></div>

    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="#"><span>&lt;</span> Ciarán Kearney <span>&gt;</span></a>
          </div>
          <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <ul class="nav-links" id="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Ciarán</span></h1>
            <p class="subtitle">I'm a Mechanical Engineer</p>
            <div class="cta-buttons">
              <a href="#contact" class="btn primary">Contact me</a>
              <a href="/assets/CiaranKearney_CV.html" target="_blank" class="btn secondary">Download CV <span class="download-icon">📄</span></a>
              <a href="https://www.linkedin.com/in/ciarán-kearney/" target="_blank" class="btn secondary">LinkedIn</a>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about-section">
        <div class="container">
          <h2 class="section-title">About</h2>
          <p class="section-subtitle">Introduction</p>

          <div class="about-container">
            <div class="about-image">
              <div class="profile-image-large">
                <div class="image-placeholder">Profile Image</div>
              </div>
            </div>
            <div class="about-content">
              <div class="about-card">
                <h3>Key Attributes</h3>
                <ul class="about-list">
                  <li class="about-list-item">
                    <div class="list-marker">•</div>
                    <p>I am a passionate and driven engineering consultant known for my strong technical skills and excellent communication abilities.</p>
                  </li>
                  <li class="about-list-item">
                    <div class="list-marker">•</div>
                    <p>I thrive in collaborative settings and consistently deliver innovative solutions.</p>
                  </li>
                  <li class="about-list-item">
                    <div class="list-marker">•</div>
                    <p>Committed to continuous learning, I am always eager to enhance my expertise and contribute to impactful projects.</p>
                  </li>
                  <li class="about-list-item">
                    <div class="list-marker">•</div>
                    <p>Bachelor of Engineering (Mechanical) with Second Class Honours from NUI Galway.</p>
                  </li>
                  <li class="about-list-item">
                    <div class="list-marker">•</div>
                    <p>Experience in project engineering, acoustic consulting, and manufacturing roles with a focus on technical excellence.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Education Section -->
      <section id="education" class="education-section">
        <div class="container">
          <h2 class="section-title">Education</h2>
          <p class="section-subtitle">What I Have Studied</p>

          <div class="timeline-container">
            <div class="timeline-line"></div>

            <div class="timeline-item">
              <div class="timeline-dot">2018</div>
              <div class="timeline-content">
                <h3>Bachelor of Engineering (Mechanical)</h3>
                <h4>NUI Galway, Galway, Ireland</h4>
                <p class="timeline-period">2018 - 2022</p>
                <ul class="timeline-achievements">
                  <li>Second Class Honours</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Work Experience Section -->
      <section id="work" class="work-section">
        <div class="container">
          <h2 class="section-title">Work Experience</h2>
          <p class="section-subtitle">My Professional Journey</p>

          <div class="work-container">
            <div class="work-card">
              <div class="work-icon">🔧</div>
              <div class="work-content">
                <div class="work-header">
                  <div>
                    <h3>Project Engineer</h3>
                    <h4>Automatic Identification Systems</h4>
                  </div>
                  <span class="work-period">July 2024 - Current</span>
                </div>
                <ul class="work-responsibilities">
                  <li>Print, Inspect, Apply Projects</li>
                  <li>Cobot Cell</li>
                  <li>Vision Systems</li>
                  <li>System Integration</li>
                </ul>
              </div>
            </div>

            <div class="work-card">
              <div class="work-icon">🔊</div>
              <div class="work-content">
                <div class="work-header">
                  <div>
                    <h3>Senior Acoustic Consultant</h3>
                    <h4>Allegro Acoustics</h4>
                  </div>
                  <span class="work-period">August 2021 - February 2024</span>
                </div>
                <ul class="work-responsibilities">
                  <li>Environmental Noise Control Projects</li>
                  <li>Room Acoustics Projects</li>
                  <li>Occupational Noise Control Assessments</li>
                  <li>Sound Insulation Assessments</li>
                </ul>
              </div>
            </div>

            <div class="work-card">
              <div class="work-icon">🏗️</div>
              <div class="work-content">
                <div class="work-header">
                  <div>
                    <h3>General Operative</h3>
                    <h4>Wright Concrete Products</h4>
                  </div>
                  <span class="work-period">February 2020 - September 2020</span>
                </div>
                <ul class="work-responsibilities">
                  <li>Hollowcore Production Management</li>
                  <li>Compressive Strength Testing</li>
                </ul>
              </div>
            </div>

            <div class="work-card">
              <div class="work-icon">🔩</div>
              <div class="work-content">
                <div class="work-header">
                  <div>
                    <h3>Student Engineer</h3>
                    <h4>Thermo King Galway</h4>
                  </div>
                  <span class="work-period">January 2019 - September 2019</span>
                </div>
                <ul class="work-responsibilities">
                  <li>Manufacturing Process Development</li>
                  <li>3D printing</li>
                  <li>CAD support</li>
                  <li>New Product Development Team</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills" class="skills-section">
        <div class="container">
          <h2 class="section-title">Skills</h2>
          <p class="section-subtitle">Technical Proficiencies</p>

          <div class="skills-container">
            <!-- General Software -->
            <div class="skill-category">
              <h3>General Software</h3>
              <div class="skills-grid">
                <div class="skill-item">
                  <div class="skill-icon">📊</div>
                  <span>Microsoft Office</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">🎮</div>
                  <span>Unity</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">🎨</div>
                  <span>Blender</span>
                </div>
              </div>
            </div>

            <!-- Automation Software -->
            <div class="skill-category">
              <h3>Automation Software</h3>
              <div class="skills-grid">
                <div class="skill-item">
                  <div class="skill-icon">🔧</div>
                  <span>Sysmac Studio</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">🏭</div>
                  <span>TIA Portal</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">👁️</div>
                  <span>Cognex</span>
                </div>
              </div>
            </div>

            <!-- CAD Software -->
            <div class="skill-category">
              <h3>CAD Software</h3>
              <div class="skills-grid">
                <div class="skill-item">
                  <div class="skill-icon">📐</div>
                  <span>Autodesk</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">✏️</div>
                  <span>Creo Parametric</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">🔍</div>
                  <span>Solidworks</span>
                </div>
              </div>
            </div>

            <!-- Acoustic Software -->
            <div class="skill-category">
              <h3>Acoustic Software</h3>
              <div class="skills-grid">
                <div class="skill-item">
                  <div class="skill-icon">🔊</div>
                  <span>SoundPlan</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">🎵</div>
                  <span>Odeon Room Acoustics</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">📢</div>
                  <span>Noise Tools</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">🧱</div>
                  <span>Insul</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">👷</div>
                  <span>Noise at Work</span>
                </div>
              </div>
            </div>

            <!-- Languages -->
            <div class="skill-category">
              <h3>Languages</h3>
              <div class="skills-grid">
                <div class="skill-item">
                  <div class="skill-icon">💻</div>
                  <span>C#</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">📝</div>
                  <span>LATEX</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">📊</div>
                  <span>Matlab</span>
                </div>
                <div class="skill-item">
                  <div class="skill-icon">📈</div>
                  <span>Excel VBA</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Certificates Section -->
          <div class="certificates-section">
            <h2 class="section-title">Certificates</h2>
            <p class="section-subtitle">Professional Qualifications</p>

            <div class="certificates-grid">
              <div class="certificate-item">
                <div class="certificate-icon">🔐</div>
                <span>Fás Safe Pass</span>
              </div>
              <div class="certificate-item">
                <div class="certificate-icon">📋</div>
                <span>Engineers Ireland Technical Report Writing</span>
              </div>
              <div class="certificate-item">
                <div class="certificate-icon">🚗</div>
                <span>Full Irish Driver's Licence</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="projects" class="projects-section">
        <div class="container">
          <h2 class="section-title">Projects</h2>
          <p class="section-subtitle">Professional Projects</p>

          <div class="projects-grid">
            <div class="project-card">
              <div class="project-header">
                <div class="project-icon">🏭</div>
                <h3>Grange Backup Power Plant</h3>
              </div>
              <p class="project-description">Environmental noise planning application and assessment for a 96MW backup power plant project.</p>
              <div class="project-tags">
                <span class="tag">Environmental Noise</span>
                <span class="tag">Planning Application</span>
                <span class="tag">Assessment</span>
              </div>
            </div>

            <div class="project-card">
              <div class="project-header">
                <div class="project-icon">🖥️</div>
                <h3>BT Ireland Data Centre</h3>
              </div>
              <p class="project-description">Conducted environmental noise planning assessment for BT Ireland Data Centre in Blanchardstown.</p>
              <div class="project-tags">
                <span class="tag">Data Centre</span>
                <span class="tag">Noise Assessment</span>
                <span class="tag">Planning</span>
              </div>
            </div>

            <div class="project-card">
              <div class="project-header">
                <div class="project-icon">☀️</div>
                <h3>Friarstown Solar Farm</h3>
              </div>
              <p class="project-description">Environmental noise assessment for a 50MW Solar Farm development project.</p>
              <div class="project-tags">
                <span class="tag">Solar Farm</span>
                <span class="tag">Renewable Energy</span>
                <span class="tag">Environmental Assessment</span>
              </div>
            </div>

            <div class="project-card">
              <div class="project-header">
                <div class="project-icon">🏗️</div>
                <h3>Merck 2.0 Manufacturing Facility</h3>
              </div>
              <p class="project-description">Noise assessment for a €150 million expansion of the Merck manufacturing facility.</p>
              <div class="project-tags">
                <span class="tag">Manufacturing</span>
                <span class="tag">Expansion Project</span>
                <span class="tag">Industrial Noise</span>
              </div>
            </div>

            <div class="project-card">
              <div class="project-header">
                <div class="project-icon">🏢</div>
                <h3>Irish Life Block 3</h3>
              </div>
              <p class="project-description">Room acoustics design for a major redevelopment of the Irish Life offices on Abbey Street.</p>
              <div class="project-tags">
                <span class="tag">Room Acoustics</span>
                <span class="tag">Office Design</span>
                <span class="tag">Redevelopment</span>
              </div>
            </div>

            <div class="project-card">
              <div class="project-header">
                <div class="project-icon">👷</div>
                <h3>Occupational Noise Assessments</h3>
              </div>
              <p class="project-description">Conducted occupational noise control assessments for companies including Airforce H&V and Keltech.</p>
              <div class="project-tags">
                <span class="tag">Occupational Noise</span>
                <span class="tag">Workplace Safety</span>
                <span class="tag">Assessments</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact-section">
        <div class="container">
          <h2 class="section-title">Contact</h2>
          <p class="section-subtitle">Get in Touch</p>

          <div class="contact-card">
            <form id="contact-form" class="contact-form">
              <div class="form-group">
                <div class="form-label">
                  <span class="form-icon">👤</span>
                  <label for="name">Name</label>
                </div>
                <input type="text" id="name" name="name" required class="form-input">
              </div>

              <div class="form-group">
                <div class="form-label">
                  <span class="form-icon">✉️</span>
                  <label for="email">Email</label>
                </div>
                <input type="email" id="email" name="email" required class="form-input">
              </div>

              <div class="form-group">
                <div class="form-label">
                  <span class="form-icon">💬</span>
                  <label for="message">Message</label>
                </div>
                <textarea id="message" name="message" rows="5" required class="form-input"></textarea>
              </div>

              <div class="form-submit">
                <button type="submit" class="submit-button">Send Message</button>
              </div>
            </form>
          </div>

          <div class="contact-info">
            <div class="contact-links">
              <a href="mailto:ciarankearney2013@hotmail.com" class="contact-link">
                <span class="contact-icon">📧</span>
                ciarankearney2013@hotmail.com
              </a>
              <a href="tel:+353872363416" class="contact-link">
                <span class="contact-icon">📱</span>
                +353 87 236 3416
              </a>
            </div>

            <div class="social-links">
              <a href="https://linkedin.com/in/ciarán-kearney" target="_blank" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="social-icon">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                  <rect width="4" height="12" x="2" y="9" />
                  <circle cx="4" cy="4" r="2" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-links">
            <a href="mailto:ciarankearney2013@hotmail.com">ciarankearney2013@hotmail.com</a> |
            <a href="tel:+353872363416">+353 87 236 3416</a> |
            <a href="https://www.linkedin.com/in/ciar%C3%A1n-kearney/" target="_blank">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
